; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8551997E-2409-47C4-BE5E-D45A20CA72AB}
AppName=Tokenator
AppVersion=1.0.0
;AppVerName=Tokenator 1.0.0
AppPublisher=DrPlantabyte
AppPublisherURL=https://www.plantabyte.net/
AppSupportURL=https://www.plantabyte.net/
AppUpdatesURL=https://www.plantabyte.net/
DefaultDirName={autopf}\Tokenator
DisableProgramGroupPage=yes
OutputBaseFilename=Tokenator-Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "out\tokenator\bin\javaw.exe"; DestDir: "{app}\app\bin"; Flags: ignoreversion
Source: "out\tokenator\*"; DestDir: "{app}\app"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Tokenator"; Filename: "{app}\app\bin\javaw.exe"; Parameters: "-m net.plantabyte.tokenator/net.plantabyte.tokenator.Main";
Name: "{commondesktop}\Tokenator"; Filename: "{app}\app\bin\javaw.exe"; Parameters: "-m net.plantabyte.tokenator/net.plantabyte.tokenator.Main"; Tasks: desktopicon


